<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>NetsEncrypt.ACMEClient</AssemblyName>
    <RootNamespace>NetsEncrypt.ACMEClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.2.4" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.4" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Management.Automation" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
