<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NetsEncrypt.ACMEClient</AssemblyName>
    <RootNamespace>NetsEncrypt.ACMEClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetsEncrypt.Common\NetsEncrypt.Common.csproj" />
  </ItemGroup>

</Project>
