<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetsEncrypt.ACMEClient\NetsEncrypt.ACMEClient.csproj" />
    <ProjectReference Include="..\NetsEncrypt.WindowsDnsUpdater\NetsEncrypt.WindowsDnsUpdater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
